server.port=9900

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ENV_MYSQL_USER}
spring.datasource.password=${MYSQL_ENV_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/rezaul
#spring.datasource.username=rezaul
#spring.datasource.password=rezaul